{
  "name": "BarPrototype.EditModeTests",
  "references": ["BarPrototype.Runtime", "BarPrototype.Editor", "LastCall.Runtime", "LastCall.Editor"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
